MainWindow.xaml

<Window x:Class="NeuralNetworkVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:NeuralNetworkVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="plotView" Grid.Row="0" Grid.Column="1"/>
        <oxy:PlotView x:Name="accuracyPlotView" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBlock x:Name="Accuracy" Text="Accuracy: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="PlayButton" Grid.Row="1" Grid.Column="1" Click="PlayButton_Click" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="Circle" Fill="#5368A6"  Stroke="Black" StrokeThickness="5"/>
                        <Path x:Name="PlaySymbol" Fill="LightSlateGray"  HorizontalAlignment="Left"
                              Data="M 1 1 L 3 2 L 1 3 Z" Stretch="Fill" Width="29" Margin="41,28,0,28"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Circle" Property="Fill" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Circle" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
