MainWindow.xaml

<Window x:Class="NeuralNetworkVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:NeuralNetworkVisualizer"
        mc:Ignorable="d"
        Title="Neural Network Visualizer" Height="600" Width="1050"
        SizeChanged="MainWindow_SizeChanged"
        Loaded="MainWindow_Loaded"
        Background="#242831">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Vertical Line -->
        <Rectangle Width="3"
           Fill="#2f333c"
           Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="1"
           HorizontalAlignment="Left"
           VerticalAlignment="Stretch"
           Panel.ZIndex="2"/>

        <!-- Horizontal Line -->
        <Rectangle Height="3"
           Fill="#2f333c"
           Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Top" />

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#4f8d8a" BorderThickness="1" Margin="25" Panel.ZIndex="1" CornerRadius="20">
            <Grid>
                <ItemsControl x:Name="CirclesContainer" Grid.Row="0" Grid.Column="0" Margin="25" Panel.ZIndex="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Neurons}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Fill="#fcd47d" Width="{Binding CircleSize}" Height="{Binding CircleSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Content}" Foreground="Black" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Canvas x:Name="NetworkCanvas" Grid.Row="0" Grid.Column="0" Background="Transparent" Panel.ZIndex="0"/>
            </Grid>
        </Border>

        <oxy:PlotView x:Name="plotView" Grid.Row="0" Grid.Column="1" Background="#242831"/>
        <oxy:PlotView x:Name="accuracyPlotView" Grid.Row="1" Grid.Column="0" Margin="5" Background="#242831"/>
        
        <TextBlock x:Name="Accuracy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button x:Name="PlayButton" Grid.Row="1" Grid.Column="1" Click="PlayButton_Click" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="Circle" Fill="#181715"  Stroke="#f9d47c" StrokeThickness="5"/>
                        <Path x:Name="PlaySymbol" Fill="#f9d47c"  HorizontalAlignment="Left"
                              Data="M 1 1 L 3 2 L 1 3 Z" Stretch="Fill" Width="29" Margin="41,28,0,28"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Circle" Property="Fill" Value="#2b2924"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Circle" Property="Fill" Value="#353129"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
