MainWindow.xaml

<Window x:Class="NeuralNetworkVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:NeuralNetworkVisualizer"
        mc:Ignorable="d"
        Title="Neural Network Visualizer" Height="600" Width="1050"
        SizeChanged="MainWindow_SizeChanged"
        Loaded="MainWindow_Loaded"
        Background="#242831">

    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="CustomRadioButtonStyle">
            <Setter Property="Foreground" Value="#4f8d8a"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Ellipse x:Name="RadioCircle" Margin="20,0,0,10" Width="16" Height="16" Stroke="#4f8d8a" StrokeThickness="2" Fill="Transparent"/>
                            <Ellipse x:Name="RadioInnerCircle" Margin="20,0,0,10" Width="8" Height="8" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ContentPresenter x:Name="Content" Margin="0,0,85,0" HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioCircle" Property="Stroke" Value="#f9d47c"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioInnerCircle" Property="Fill" Value="#4f8d8a"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Vertical Line -->
        <Rectangle Width="3"
           Fill="#2f333c"
           Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="1"
           HorizontalAlignment="Left"
           VerticalAlignment="Stretch"
           Panel.ZIndex="2"/>

        <!-- Horizontal Line -->
        <Rectangle Height="3"
           Fill="#2f333c"
           Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Top" />

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#4f8d8a" BorderThickness="1" Margin="25" Panel.ZIndex="1" CornerRadius="20">
            <Grid>
                <ItemsControl x:Name="CirclesContainer" Grid.Row="0" Grid.Column="0" Margin="25" Panel.ZIndex="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Neurons}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Fill="#fcd47d" Width="{Binding CircleSize}" Height="{Binding CircleSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Content}" Foreground="Black" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Canvas x:Name="NetworkCanvas" Grid.Row="0" Grid.Column="0" Background="Transparent" Panel.ZIndex="0"/>
            </Grid>
        </Border>

        <oxy:PlotView x:Name="plotView" Grid.Row="0" Grid.Column="1" Background="#242831"/>
        <oxy:PlotView x:Name="accuracyPlotView" Grid.Row="1" Grid.Column="0" Margin="5" Background="#242831"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="2" BorderBrush="#4f8d8a" BorderThickness="1" CornerRadius="20" Padding="10" Margin="20,0,20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"  Grid.Column="0" Content="Hidden Layers" Foreground="#4f8d8a" FontWeight="Bold" FontSize="18" FontFamily="Tahoma"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

                    <Border x:Name="RoundedBorder" Margin ="0,0,0,10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#181715" BorderBrush="#4f8d8a" BorderThickness="2" CornerRadius="10" Padding="5">
                        <TextBox x:Name="HiddenLayers_TextBox" CaretBrush="#4f8d8a" Background="Transparent" Foreground="#4f8d8a" FontFamily="Segoe UI" FontWeight="Bold" BorderThickness="0" VerticalAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" FontSize="18" Text="3, 2" />
                    </Border>

                    <Label Grid.Row="0"  Grid.Column="1" Content="Activation" Foreground="#4f8d8a" FontWeight="Bold" FontSize="18" FontFamily="Tahoma"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,-20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <RadioButton x:Name="SigmoidRadioButton" GroupName="ActivationFunction" Content="Sigmoid" IsChecked="True" Style="{StaticResource CustomRadioButtonStyle}"/>
                        <RadioButton x:Name="ReLURadioButton" GroupName="ActivationFunction" Content="ReLU" Style="{StaticResource CustomRadioButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Button x:Name="PlayButton" Margin="0,0,0,0" Grid.Row="0" Click="PlayButton_Click" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Circle" Fill="#181715"  Stroke="#f9d47c" StrokeThickness="5"/>
                            <Path x:Name="PlaySymbol" Fill="#f9d47c"  HorizontalAlignment="Left"
                                  Data="M 1 1 L 3 2 L 1 3 Z" Stretch="Fill" Width="29" Margin="27,20,10,20"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Fill" Value="#2b2924"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Fill" Value="#353129"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid> 
    </Grid>
</Window>
